import pygame
import math

pygame.init()
width = 600
height = 600
win = pygame.display.set_mode((width, height))

pygame.display.set_caption("Zadanie")

# deklarowanie kolorów
CZERWONY = (255, 0, 0)
ZIELONY = (0, 255, 0)
ZOLTY = (255, 255, 0)
FIOLETOWY = (128, 0, 128)
JASNY_NIEBIESKI = (0, 255, 255)
POMARANCZOWY = (255, 165, 0)
NIEBIESKI = (0, 0, 255)
SZARY = (128, 128, 128)
BIALY = (255, 255, 255)
CZARNY = (0, 0, 0)

win.fill(SZARY)
r = 150
middle = (width // 2, height // 2)

def draw_circle():
    pygame.draw.circle(win, CZERWONY, middle, r, 2)

def draw_triangle():
    size = 100
    center = (width // 2, height // 2)
    angle = 360 / 3
    points = []

    for i in range(3):
        x = center[0] + size * math.cos(math.radians(i * angle))
        y = center[1] + size * math.sin(math.radians(i * angle))
        points.append((x, y))

    pygame.draw.polygon(win, JASNY_NIEBIESKI, points, 2)

def draw_square():
    size = 100
    center = (width // 2, height // 2)
    angle = 360 / 4
    points = []

    for i in range(4):
        x = center[0] + size * math.cos(math.radians(i * angle))
        y = center[1] + size * math.sin(math.radians(i * angle))
        points.append((x, y))

    pygame.draw.polygon(win, ZIELONY, points, 2)

def handle_key_event(event):
    win.fill(SZARY)
    draw_circle()
    draw_triangle()
    draw_square()
    changed = None

    match event.key:
        case pygame.K_1:
            changed = pygame.transform.scale(win, (int(width * 0.35), int(height * 0.35)))
        case pygame.K_2:
            changed = pygame.transform.rotate(win, 45)
        case pygame.K_3:
            changed = pygame.transform.flip(win, 0, 1)
        case pygame.K_4:
            changed = pygame.transform.scale(win, (int(width * 0.35), height))
            changed = pygame.transform.rotozoom(changed, 45, 1)
        case pygame.K_5:
            changed = pygame.transform.scale(win, (width, int(height * 0.35)))
        case pygame.K_6:
            changed = pygame.transform.scale(win, (int(width * 0.35), height))
            changed = pygame.transform.rotozoom(changed, 180, 1)
        case pygame.K_7:
            changed = pygame.transform.scale(win, (int(width * 0.5), height))
            changed = pygame.transform.flip(changed, 1, 0)
        case pygame.K_8:
            changed = pygame.transform.scale(win, (width, int(height * 0.4)))
            changed = pygame.transform.rotate(changed, -20)
        case pygame.K_9:
            pygame.draw.rect(win, FIOLETOWY, (200, 200, 200, 200))
            pygame.draw.polygon(win, BIALY, [(201, 400), (399, 400), (300, 300)])

    if changed:
        win.blit(changed, ((width - changed.get_width()) // 2, (height - changed.get_height()) // 2))
    pygame.display.flip()

def start():
